# noveo_tests

./: README.md  pom.xml
src/test/java/com/noveogroup/pages/: PageWebSiteNoveo.java
src/test/java/com/noveogroup/tests/: MainPageTests.java  TestBase.java
